{
  "name": "thub-hackathon",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"cd apps/api && bun run dev\" \"cd apps/frontend && bun run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@fishjam-cloud/react-client": "^0.25.3"
  }
}
